VITE_API_BASE_URL=https://api.escrow.mutinynet.arkade.sh/api/v1
VITE_APP_ROOT_URL=/client
# this is the URL of the Wallet hosting the iframe
VITE_HOST_URL=https://mutinynet.arkade.money/
VITE_ITEMS_PER_PAGE=20