# DO NOT commit a real secret
JWT_SECRET=dev_super_secret_change_me
PORT=3002
NODE_ENV=development
SQLITE_DB_PATH=./data/db.sqlite
# Hex
ARBITRATOR_PUB_KEY=86f5d11162ab25c88f9
ARBITRATOR_PRIV_KEY=62325754772ad366d
ARK_SERVER_URL=http://localhost:7070
