VITE_API_BASE_URL=http://localhost:3002/api # https://api.escrow.mutinynet.arkade.sh/api/v1
#VITE_API_BASE_URL=https://api.escrow.mutinynet.arkade.sh/api
VITE_APP_ROOT_URL=/backoffice
VITE_ITEMS_PER_PAGE=20